absl-py==1.0.0
astor==0.8.1
backcall==0.2.0
bleach==1.5.0
cached-property==1.5.2
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
cycler==0.11.0
dataclasses==0.8
decorator==5.1.1
entrypoints==0.4
gast==0.5.3
grpcio==1.44.0
h5py==3.1.0
html5lib==0.9999999
idna==3.3
importlib-metadata==4.8.3
importlib-resources==5.4.0
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
jedi==0.17.2
joblib==1.1.0
jupyter-client==7.1.2
jupyter-core==4.9.2
Keras==2.2.1
Keras-Applications==1.0.4
Keras-Preprocessing==1.0.2
kiwisolver==1.3.1
Markdown==3.3.6
matplotlib==3.3.4
nest-asyncio==1.5.4
nltk==3.6.7
numpy==1.19.5
oauthlib==3.2.0
pandas==1.1.5
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pkg_resources==0.0.0
prompt-toolkit==3.0.28
protobuf==3.19.4
ptyprocess==0.7.0
Pygments==2.11.2
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
pyzmq==22.3.0
regex==2022.3.2
requests==2.27.1
requests-oauthlib==1.3.1
scikit-learn==0.24.2
scipy==1.5.4
six==1.16.0
sklearn==0.0
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
textblob==0.17.1
threadpoolctl==3.1.0
tornado==6.1
tqdm==4.63.0
traitlets==4.3.3
tweepy==4.6.0
typing_extensions==4.1.1
urllib3==1.26.8
wcwidth==0.2.5
Werkzeug==2.0.3
zipp==3.6.0
